[consumer]
;consumer数量最大值
;consumer数量会根据CPU内存进行计算
;计算后的结果回合max值合并取最小值
;
;consumer process max number
;consumer process number will 
;
max_consumer = 100
;
;consumer min number
;ignore CPU && MEM limit 
;
min_consumer = 1
;
;用于计算可启动consumer数量
;表示启动x个consumer数量后,内存idle不能低于此阀值
;50表示 50%
;
cpu_idle = 50
;
;内存利用率,用于计算可启动consumer数量
;
mem_idle = 50
;
;当前订阅队列名称,默认是default队列
;
;
;
currentQueue = default
